*{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


/* header*/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:4px;
    background: #000;
    border-bottom: #138ecc 2px;    
}
nav ul{
    display: flex;
    margin-right: 10%;
}
nav ul li a{
    margin-left:15px;
    color: #fff;
    font-size: 21px;
}

.logo{
    width:100px;
   margin-left:10%;
   
}
/* header*/

/*  navegação*/ 
nav img{
    width:40px;
  
}

/*  navegação*/

/*  banner*/
.banner{
    background:#000;
    height:440px;
    display: flex;
    flex-direction: column;
    text-align:center;
    color: #fff;
    align-items: center;
    justify-content:space-around;
    
}

h1{
    color: #fff; 
    font-size:60px;  
    margin-bottom: 3%;
}
h3{
    color: #fff; 
    font-size:30px;  
    margin-bottom: 3%;
}
/*  banner*/
/*Sobre*/
.sobre{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align:justify;

}

.sobre img{
    margin-left:10%;
}
.text{
    width:500px;
    color: #000;
}
/*gallery*/
.banner-gallery{
    background-image:url(../img/gallery.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    width:100%;
    height:500px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.gallery-text{
    color: #fff;
    font-size:40px;
}

.titulo{
    border-left:solid 4px #138ecc;
    color:#000;
    margin-left:9%;
    margin-top:4%;
    
}
.titulo-1{
    color:#000;
    margin-left:9%;
    margin-top:3%;
    
}
.container{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px 8%;
}
.gallery{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:30px;
}
.gallery img{
    width: 100%;
}

.btn-btn {
    display:flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    border-radius:5px;
    background-color: #138ecc;
    color: #fff;
}
/*gallery*/
/*Actividades*/
.banner-actividade{
    background-image:url(../img/actividade.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    width:100%;
    height:500px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.galeria-videos .videos-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;

}
.galeria-videos .videos-container .video{
    height: 250px;
    width: 350px;
    border:2px solid #fff;
    border-radius: 5px;
    box-sizing: 0 5px 15px;
}
.galeria-videos .videos-container .video video{
    height: 100%;
    width:100%;
    object-fit: cover;
    transition: .2s linear;
}
.galeria-videos .video-container .video video{
    transform: scale(1.1);
}

.galeria-videos .popup-video{
    position: fixed;
    top: 0; left:0;
    z-index: 100;
    background: rgba(0,0,0.8);
    height: 100%;
    width: 100%;
}
.galeria-videos .popup-video video{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 5px;
    border: 3px solid #fff;
    object-fit: cover;
}
.galeria-videos .popup-video span{
    position: absolute;
    top:5px; right:20px;
    font-size: 50px;
    color: #fff;
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;
}
/*fecho A*/
.Arquivos{
    background-color: #000000;
    display:flex;
    width:100%;
    height:100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
/*Actividades*/
.hero{
    background-image:url(../img/passe-segurar-um-ponto-de-exclamacao.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    height:600px;

}

.hero h2{
    font-size:30px;
}

/*footer*/
footer{
    width: 100%;
    background-color:#000000;
}

.socialicons{
    display: flex;
    justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
}
.socialicons a img{
    width:1.5rem;
    color: #000;
    opacity:0.9;
}
.socialicons a:hover{
    background-color: #000;
    transition:1s;
}
.footerbottun p{
    background-color: #000;
    text-align: center;
    padding: 20px;
    color: #fff;
    font-size:20px;
}

@media (max-width:700px) {
    nav{
        display: flex;
        flex-direction: column;
    } 
    .navigation-2{
        display:none;
    }
   
    .banner-text p{
        max-width: 350px;
    }
   
    .banner-gallery{
        background-image:url(../img/gallery.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display:flex;
        width:100%;
        height:200px;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    
    .sobre{
        display: flex;
        text-align: center;
        align-items: center;
        text-align:justify;
    }
    .img-sobre{
        display: none;
    }
    .text{
        width:350px;
        color: #000;
    }
    .banner-actividade{
        background-image:url(../img/actividade.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display:flex;
        width:100%;
        height:300px;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .container{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:20px 8%;
    }
    .gallery{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(90px, 1fr));
        grid-gap:30px;
    }
    .gallery img{
        width: 100%;
    }
    .gallery video{
        width: 100%;
    }
    .gallery-text{
        color: #fff;
        font-size:20px;
    }
    .galeria-video .popup-video video{
        width:95%;
        } 
}
